# common
# TODO: dev, prodとかで設定ファイルの切り替えしたい
ENVIRONMENT=dev

# for session encryptiton
SECRET_KEY=StgEpk

# for DB
DB_CONNECT=sqlite:///data.db
DB_ENCODING=utf-8
DB_ECHO=1

# for API
API_ADDRESS=localhost
API_PORT=8081
API_DEBUG=1

# for APP
APP_ADDRESS=localhost
APP_PORT=8080
APP_DEBUG=1
